
{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @module-federation/* --parallel start",
    "build": "lerna run --scope @module-federation/* build",
    "serve": "lerna run --scope @module-federation/* --parallel serve",
    "clean": "lerna run --scope @module-federation/* --parallel clean"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "workspaces": {
    "packages": [
      "./*"
    ],
    "nohoist": [
      "**/svelte",
      "**/svelte/**",
      "**/svelte-loader",
      "**/svelte-loader/**"
    ]
  }
}
